<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :titulo %>
  <%= text_input f, :titulo %>
  <%= error_tag f, :titulo %>

  <%= label f, :empresa %>
  <%= text_input f, :empresa %>
  <%= error_tag f, :empresa %>

  <%= label f, :lancamento %>
  <%= text_input f, :lancamento %>
  <%= error_tag f, :lancamento %>

  <label for="jogo_plataforma_id">Plataforma:</label>
  <select name="jogo[plataforma_id]" id="jogo_plataforma_id">
    <%= for plataforma <- @plataformas do %>
      <option value={plataforma.id}><%= plataforma.nome %></option>
    <% end %>
  </select>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
