<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nome %>
  <%= text_input f, :nome %>
  <%= error_tag f, :nome %>

  <%= label f, :fabricante %>
  <%= text_input f, :fabricante %>
  <%= error_tag f, :fabricante %>

  <%= label f, :lancamento %>
  <%= text_input f, :lancamento %>
  <%= error_tag f, :lancamento %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
